loginUrl=https://stgprudential.stghv.com/api/v1/login/
interviewUrl=https://stgprudential.stghv.com/api/v1/interviews/?qf=[position.id:eq:POSITIONID][email:exact:EMAILID][status:enum:complete]
positionUrl=https://stgprudential.stghv.com/api/v1/positions/?qf=[externalId:tee:REQUISITIONNUMBER]&include=integrationPositions
authHeader=Basic QUdyS2lZcVBZeExLVm15ZVpOSzVseUFBQlgwWUsyTk46OW11U0Q3bUJvZlpoU202Tw
uploadResumeUrl=https://stgprudential.stghv.com/api/v1/positions/POSITIONID/interviews/INTERVIEWID/
fileNamePrefix=Application_Extract
csvFileLoc=.
